# web-auto-service

./: pom.xml
web-common/: pom.xml
web-common/src/main/java/com/anyun/cloud/web/common/: TestService.java
web-common/src/main/java/com/anyun/cloud/web/common/database/mysql/: DBFactory.java
web-common/src/main/java/com/anyun/cloud/web/common/entity/: Product.java
web-common/src/main/java/com/anyun/cloud/web/common/message/nats/: DefaultNats.java  Nats.java  NatsConfig.java
web-common/src/main/java/com/anyun/cloud/web/common/task/: YwAz.java  YwMethod.java  YwParams.java
web-manage/: pom.xml
web-manage/src/main/java/com/anyun/service/: DefaultTestService.java
web-manage/src/main/java/com/anyun/web/manage/service/: IndexController.java
web-runtime/: pom.xml
web-runtime/src/main/java/com/anyun/cloud/web/service/: TestMain.java
web-runtime/src/main/java/com/anyun/cloud/web/service/common/: ClassLoaderCommon.java  ClassLoaderWrapper.java  JarCommon.java  Resources.java  SecondTestService.java  Service.java
web-runtime/src/main/java/com/anyun/cloud/web/service/common/context/: ApplicationContext.java  Context.java  DefaultApplicationContext.java  RuntimeContext.java  RuntimeContextBuilder.java
web-runtime/src/main/java/com/anyun/cloud/web/service/common/entity/: ClassDescription.java  ClassMethodParams.java  MethodParams.java
web-runtime/src/main/java/com/anyun/cloud/web/service/controller/: ScanController.java
web-runtime/src/main/java/com/anyun/cloud/web/service/netty/: NettyServer.java
web-runtime/src/main/java/com/anyun/cloud/web/service/runtime/: YwazServiceClassLoader.java
web-runtime/src/main/java/com/anyun/cloud/web/service/service/: DiscardServerHandler.java  IciqlService.java
web-runtime/src/main/resources/: application.properties
web-runtime/src/test/java/: ClassLoaderCommonTest.java
