service.package.1=com.anyun.service

service.package.2=com.anyun.web.manage.service

task.package.1=com.anyun.cloud.example.task

class.configuration=com.anyun.cloud.example.service.ApplicationConfiguration