<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anyun-cloud-web-main</artifactId>
        <groupId>anyun.cloud.web.main</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anyun-cloud-web-main-manage</artifactId>
    <dependencies>
        <dependency>
            <groupId>anyun.cloud.web.main</groupId>
            <artifactId>anyun-cloud-web-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>